.pastTable {
  width: 50%;
  
  td {
    text-align: center;
    padding: 10px;
    border: solid 1px black;
  }

  td.data {
    background-color: #404040;
    color: #ffffff;
  }
  
  td.backend {
    background-color: #909090;
    color: #ffffff;
  }
  
  td.frontend {
    background-color: #eee;
  }
}

.slide .component {
  color: #fff;
  background-color: dodgerblue;
  border-radius: 20px;
  display: inline-block;
  padding: 30px;
  position: relative;
  margin-left: 10px;
}